const questionList = [
    {
        questionText: 'Что из пересисленного не является языком програмирования?',
        answerOptions: [
            'HTML',
            'JS',
            'Java',
            'Python'
        ],
        correctAnswer: [1]
    },
    {
        questionText: 'Какого (каких) метода (методов) тестирования не существует?',
        answerOptions: [
            'Метод "большого пальца"',
            'Метод "игры в ящик"',
            'Метод серого ящика',
            'Метод белого ящика'
        ],
        correctAnswer: [1, 2]
    },
    {
        questionText: 'Что из перечисленного можно отнести к нефункциональному тестированию?',
        answerOptions: [
            'Тестирование совместимости',
            'Тестирование производительности',
            'Тестирование безопасности',
            'Локализационное тестирование'
        ],
        correctAnswer: [1, 2, 3, 4]
    },
    {
        questionText: 'Какие из перечисленных видов тестирования могут быть автоматизированы:',
        answerOptions: [
            'Unit тесты',
            'Тестирование совместимости',
            'Юзабилити тестирование',
            'Бета тестирование'
        ],
        correctAnswer: [1, 2]
    },
    {
        questionText: 'К задачам QA инженера на проекте можно отнести:',
        answerOptions: [
            'Разработку пользовательских интерфейсов приложения',
            'Разработка сценариев для автоматического тестирования приложения',
            'Составление тестового плана на основе изученных требований приложения',
            'Разработка частей приложения, отвечающих за обработку ошибок и исключений'
        ],
        correctAnswer: [2, 3]
    }
]

export const systemMessages = {
    CC1: 'Вы не ввели текст вопроса. Попробуйте добавить вопрос заново.',
    CC2(number) {
        return `Вы не ввели текст ${number} варианта ответа. Попробуйте добавить вопрос заново.`
    },
    CC3: 'Вы не ввели правильные варианты ответов. Попробуйте добавить вопрос заново.',
    CC4: 'Все вопросы должны иметь хотя бы один выбранный вариант ответа. Проверьте правильность заполнения.',
    CC5(quantity) {
        return `Ваш результат ${quantity} из ${quantity}. Вы молодец!`
    },
    CC6: 'Поле может содержать только уникальные цифры 1, 2, 3, 4, разделенные запятой. Попробуйте добавить вопрос заново.',
    CC7(wrongAnswers, correctAnswCounter, length) {
        return `Вы неправильно ответили на вопросы:
        ${wrongAnswers} 
        Ваш результ: ${correctAnswCounter} из ${length}.`
    }
}

export const initialState = {
    questionList,
    userAnswers: [],
    showTest: false,
    disableButtons: false
}

